# 全局配置
base_url = 'http://xxx:xxx' #服务器IP
base_port = 5000
base_mysql_connection_url = 'mysql+pymysql://xxx:xxx@localhost:8889/xxx?charset=utf8' #参考SQLAlchemy
secret_key = "12345678901234567890123456789012" #APP Secret Key

cam_base_url = 'http://xxx:xxx/'
action_cam_stream = ""
action_cam_snap = ""